#_preseed_V1
# Automatic installation
d-i auto-install/enable boolean true

# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string fr_BE:fr
d-i debian-installer/country string BE
d-i debian-installer/locale string fr_BE.UTF-8

d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select fr(latin9)
#d-i keymap select us

choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string Europe/Brussels

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Set dev for grub boot
d-i grub-installer/bootdev string /dev/sda

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string BE
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string

# This makes partman automatically partition without confirmation.
d-i partman-efi/non_efi_system boolean true

d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Account setup
# Root password, in clear text
d-i passwd/root-password password main01
d-i passwd/root-password-again password main01
# To create a normal user account.
d-i passwd/user-fullname string Pylvie
d-i passwd/username string burn-in
d-i passwd/user-password password main01
d-i passwd/user-password-again password main01
d-i passwd/user-default-groups audio cdrom dip floppy video plugdev netdev scanner bluetooth debian-tor lpadmin sudo docker


# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server build-essential curl wget sudo htop realmd
d-i pkgsel/install-language-support boolean false

# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
'/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
/usr/lib/pre-pkgsel.d/20install-hwpackages

# Do not scan additional CDs
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Use network mirror
apt-mirror-setup apt-setup/use_mirror boolean true

# disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Disable polularity contest
popularity-contest popularity-contest/participate boolean false

# Select base install
tasksel tasksel/first multiselect standard, ssh-server

# Remove cdrom from apt sources
d-i preseed/late_command string \
sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list; \
in-target mkdir -p /target/root/.ssh/; \
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3yehq/LClkdmihNA0Lxf6FgxIx+HuBA7FMwTpC07y53NtuJ9y/VTmXdhpL5+obx4vw6yYe3XerW84OyEUSIYg/Ib3Dzm68cuXfrLBdEyQr/NVie9ApRSN3Zn4acm8BdSTIqY4j3ah3dU0MZ0F+HUPyEi/GKyMWhPHa/NB1eruCCEfG5Sh9jP9I0dRWgebZOqurdHyTAdmhfr5FB/MOER6PaxZTGlC7KLUgozOSW6nJoDvAAz1vc+bSpWORxieTRmmzEVhMgDs5zAR1pyddL674PuERsqmcV0y8/HwEtXLNRFw+ovi7pjsLK3BYvtmtQ7We7l6J6y9ufojjpVMYQWapwBrqAWU0HJtF4caK8pAYhEP5fklk18YIMQmx4WYcjmuaMy2zcBaF5uFg61jBne8MI8SltFfGf5SXiXP/K0kzse6EzdO318Bj3PvMNerKXvo2e2yIzJbfmNiQHQdFbfqL/fD+x8xhsmddj2BmH7jgskgIR+fp+sZGzCnkzZ0rFs= xel@DESKTOP-OH3UMKH" >> /target/root/.ssh/authorized_keys; \
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoH5u1LpcdctlhC9YQ4wGGp+ma3Y035SH+mUIJy/AzItGLs2cbn5cv08SllhN5b6+d8dPGKpA8TwgrAqWBG2SOk61nxAGrtM37aQb7/jrHS7I0HzylBjPPux0bgacqniBqofEroGMJXEzg5D0aoFRjYPP+NPw2aGk65xky+1BBvsOljxsXTrUAlV1uVrW13+jYvYhbRFC6l7Bf3WIsC3CTLC+ij3RN/QlfZEIgZ+GSm/aF6GlUMdfWV+HobO2l2e+zPknOtNJrdkqEhBN8fS87obLtIA2jRcyyRYnkpnGJYPhfh0iAforTgkqAeyHQ9O1IF4KMb2uElGVA2f93ImNqygi00yhZoJM8iK2SzeL8kmXiIARX5pJqVRkH1Wg5FPYa6GCAAb2ik48cHGnngxmLOdDWlaR72c5xJTjszVQnZJBMx5Z/7YhItli7nQVIm0013k1lIExS7+1j0no4t9pJM6KdW/q2oIsAI/KlJKOVwL3vwYUvdRjDFdP/pt8C8= xel@DESKTOP-2KSJAA5" >> /target/root/.ssh/authorized_keys; \
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGB5GmfeOjyWMxvNlpof2k6avT3RM/bfRzrzBec1IHEk" >> /target/root/.ssh/authorized_keys; \
in-target chown -R root:root /target/root/.ssh/; \
in-target chmod 600 /target/root/.ssh/authorized_keys; \
in-target chmod 700 /target/root/.ssh/; \
in-target mkdir -p /target/home/burn-in/.ssh; \
in-target cp /target/root/.ssh/authorized_keys /target/home/burn-in/.ssh/authorized_keys; \
in-target chown -R burn-in:burn-in /target/home/burn-in/.ssh/; \
in-target chmod 600 /target/home/burn-in/.ssh/authorized_keys; \
in-target chmod 700 /target/home/burn-in/.ssh/
